collision_storage:  
[['goal', array([0.65896487, 0.52555793, 0.60784648]), 'collision num', 0], 
['goal', array([0.58123278, 0.42862728, 0.45965655]), 'collision num', 0], 
['goal', array([0.3785492 , 0.32062135, 0.37691074]), 'collision num', 0], 
['goal', array([0.34530945, 0.38530063, 0.54228172]), 'collision num', 0], 
['goal', array([0.59686929, 0.57363069, 0.6217437 ]), 'collision num', 0], 
['goal', array([0.68560675, 0.67625712, 0.63395662]), 'collision num', 0], 
['goal', array([0.46723699, 0.52009768, 0.46081094]), 'collision num', 0], 
['goal', array([0.33741739, 0.39345807, 0.32641037]), 'collision num', 0], 
['goal', array([0.54376138, 0.44439354, 0.64334158]), 'collision num', 0], 
['goal', array([0.3236518 , 0.58728299, 0.58746234]), 'collision num', 0], 
['goal', array([0.42808626, 0.31433459, 0.50130738]), 'collision num', 0], 
['goal', array([0.43157918, 0.62309127, 0.61481131]), 'collision num', 0], 
['goal', array([0.56036829, 0.57192316, 0.32073978]), 'collision num', 0], 
['goal', array([0.57921106, 0.64848098, 0.36595064]), 'collision num', 0], 
['goal', array([0.31312595, 0.39834526, 0.41321744]), 'collision num', 0], 
['goal', array([0.47121658, 0.43392309, 0.3680595 ]), 'collision num', 0], 
['goal', array([0.63507531, 0.41318159, 0.6365085 ]), 'collision num', 0], 
['goal', array([0.47624885, 0.5779767 , 0.639733  ]), 'collision num', 0], 
['goal', array([0.6359944 , 0.61292811, 0.31446805]), 'collision num', 0], 
['goal', array([0.54883774, 0.50219769, 0.66380159]), 'collision num', 0], 
['goal', array([0.65646312, 0.50740267, 0.50206654]), 'collision num', 0], 
['goal', array([0.30548586, 0.63751679, 0.52842973]), 'collision num', 0], 
['goal', array([0.37588537, 0.373233  , 0.43259676]), 'collision num', 0], 
['goal', array([0.47316624, 0.58751927, 0.47201321]), 'collision num', 0], 
['goal', array([0.306075  , 0.66862374, 0.44966866]), 'collision num', 0], 
['goal', array([0.53402789, 0.62098563, 0.51931287]), 'collision num', 0], 
['goal', array([0.41934358, 0.53812173, 0.64754481]), 'collision num', 0], 
['goal', array([0.37413401, 0.66797726, 0.3497992 ]), 'collision num', 0], 
['goal', array([0.30218148, 0.45343597, 0.44575458]), 'collision num', 0], 
['goal', array([0.45240823, 0.48710856, 0.32168108]), 'collision num', 0]]

